<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="kobeissidev.autobirthday.Settings"
tools:layout_editor_absoluteY="81dp"
tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/timeHeaderLabel"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="19dp"
        android:text="@string/title_third_section"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthdayEditText"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/birthdayHeaderLabel"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:text="@string/title_second_section"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetButton"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/timeCheckBox"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:text="@string/custom_text_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeHeaderLabel"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/reloadTextView"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/reload_text_view"
        android:textAlignment="center"
        android:textColor="@color/materialRed"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadTextView"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/contactsButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="6dp"
        android:text="@string/load_contacts"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/contactHeaderLabel"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/contactHeaderLabel"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/reloadTextView" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="@string/reload_button"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/reloadTextView"
        app:layout_constraintRight_toRightOf="@+id/contactsButton"
        app:layout_constraintTop_toBottomOf="@+id/contactsButton"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/loadTextView"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/load_contacts"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactHeaderLabel"
        tools:layout_constraintLeft_creator="1" />

    <CheckBox
        android:id="@+id/birthdayCheckBox"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:text="@string/custom_text_bday"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthdayHeaderLabel"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <EditText
        android:id="@+id/birthdayEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthdayCheckBox"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/contactHeaderLabel"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:text="@string/title_first_section"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/timeEditText"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeCheckBox" />

</android.support.constraint.ConstraintLayout>
