<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/contact_load_menu"
            android:icon="@drawable/ic_menu_moreoverflow_material"
            android:title="@string/load_contacts" />
        <item
            android:id="@+id/contact_reload_menu"
            android:icon="@drawable/ic_menu_moreoverflow_material"
            android:title="@string/reload_contacts" />
        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_menu_moreoverflow_material"
            android:title="@string/settings" />

</menu>